# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = af9b7a24-0e39-4c35-b80d-d9021e56103d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5096838-3fc4c965-b6ad-4125-b8b2-e5e9f090ecd1","path":"Pet Store.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
