# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = af9b7a24-0e39-4c35-b80d-d9021e56103d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5096838-132cbcf7-e50d-45ab-9a78-c0a66b07dc36","path":"Pet_Store.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
