# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = af9b7a24-0e39-4c35-b80d-d9021e56103d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5096838-f9cff4cb-e1e7-4ef8-ac96-83710ee61113","path":"Pet Store.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
